     Tue Dec 13 15:15:00 2016     |     Dynamique    |     1852665777
     Tue Dec 13 15:15:02 2016     |     Statique     |     1
     Tue Dec 13 15:15:03 2016     |     Interactif   |     1797758500
     Tue Dec 13 15:15:04 2016     |     Dynamique    |     -798795840
     Tue Dec 13 15:15:05 2016     |     Interactif   |     -1583556590
     Tue Dec 13 15:15:06 2016     |     Interactif   |     -223186819
     Tue Dec 13 15:15:07 2016     |     Dynamique    |     -1311662302
     Tue Dec 13 15:15:08 2016     |     Statique     |     2
     Tue Dec 13 15:15:09 2016     |     Statique     |     4
     Tue Dec 13 15:15:10 2016     |     Statique     |     3
     Tue Dec 13 15:15:11 2016     |     Statique     |     3
     Tue Dec 13 15:15:12 2016     |     Interactif   |     -1125066661
     Tue Dec 13 15:15:13 2016     |     Interactif   |     -1663826640
     Tue Dec 13 15:15:14 2016     |     Interactif   |     2052013525
     Tue Dec 13 15:15:15 2016     |     Dynamique    |     -935543352
     Tue Dec 13 15:15:16 2016     |     Statique     |     3
     Tue Dec 13 15:15:17 2016     |     Interactif   |     402642322
     Tue Dec 13 15:15:18 2016     |     Dynamique    |     -222227402
     Tue Dec 13 15:15:19 2016     |     Dynamique    |     1986912826
     Tue Dec 13 15:15:21 2016     |     Dynamique    |     -1153164542
     Tue Dec 13 15:15:22 2016     |     Statique     |     3
     Tue Dec 13 15:15:23 2016     |     Interactif   |     -1734281586
     Tue Dec 13 15:15:24 2016     |     Dynamique    |     -1323487689
     Tue Dec 13 15:15:25 2016     |     Dynamique    |     313802385
     Tue Dec 13 16:18:13 2016     |     Dynamique    |     -2009700331
     Tue Dec 13 16:31:39 2016     |     Statique     |     3
     Tue Dec 13 16:41:28 2016     |     Statique     |     2
     Tue Dec 13 17:07:36 2016     |     Statique     |     1
     Tue Dec 13 17:07:58 2016     |     Statique     |     1
     Tue Dec 13 17:08:00 2016     |     Statique     |     1
     Tue Dec 13 17:08:01 2016     |     Statique     |     2
     Tue Dec 13 17:08:04 2016     |     Statique     |     3
     Tue Dec 13 17:08:07 2016     |     Statique     |     2
     Tue Dec 13 22:35:51 2016     |     Dynamique    |     1363714737
     Tue Dec 13 22:36:02 2016     |     Dynamique    |     12257055
     Tue Dec 13 22:36:12 2016     |     Dynamique    |     32583
     Tue Dec 13 22:36:16 2016     |     Interactif   |     32743
     Wed Dec 14 09:41:17 2016     |     Statique     |     1
