     Wed Dec 14 20:07:29 2016     |     Dynamique    |      
     Wed Dec 14 20:11:00 2016     |     Interactif   |      
     Wed Dec 14 20:16:20 2016     |     Interactif   |      
     Wed Dec 14 20:21:37 2016     |     Dynamique    |     5x3
     Wed Dec 14 20:37:24 2016     |     Statique     |     4
     Wed Dec 14 20:37:27 2016     |     Statique     |     4
     Wed Dec 14 20:40:05 2016     |     Statique     |     2
     Wed Dec 14 20:40:09 2016     |     Statique     |     3
     Wed Dec 14 20:40:31 2016     |     Statique     |     1
     Wed Dec 14 20:40:43 2016     |     Interactif   |      
     Wed Dec 14 20:40:46 2016     |     Dynamique    |      
     Wed Dec 14 20:40:47 2016     |     Statique     |     2
     Wed Dec 14 20:54:24 2016     |     Statique     |     2
     Wed Dec 14 20:54:28 2016     |     Statique     |     4
     Wed Dec 14 20:54:30 2016     |     Statique     |     2
     Wed Dec 14 20:54:33 2016     |     Statique     |     1
     Wed Dec 14 20:55:35 2016     |     Statique     |     2
     Thu Dec 15 09:50:43 2016     |     Dynamique    |      
     Thu Dec 15 09:50:45 2016     |     Statique     |     3
     Thu Dec 15 09:50:52 2016     |     Statique     |     2
     Thu Dec 15 09:50:55 2016     |     Statique     |     2
     Thu Dec 15 09:50:57 2016     |     Statique     |     1
     Thu Dec 15 09:51:31 2016     |     Dynamique    |      
     Thu Dec 15 09:51:33 2016     |     Statique     |     4
     Thu Dec 15 09:53:05 2016     |     Statique     |     3
     Thu Dec 15 09:53:12 2016     |     Statique     |     1
     Thu Dec 15 10:08:04 2016     |     Statique     |     2
     Thu Dec 15 11:01:53 2016     |     Statique     |     1
     Thu Dec 15 11:01:57 2016     |     Statique     |     1
     Thu Dec 15 11:02:00 2016     |     Dynamique    |      
     Thu Dec 15 11:02:04 2016     |     Dynamique    |      
     Thu Dec 15 11:02:07 2016     |     Interactif   |      
     Thu Dec 15 11:02:16 2016     |     Statique     |     3
     Thu Dec 15 11:02:18 2016     |     Statique     |     4
     Thu Dec 15 11:02:22 2016     |     Statique     |     3
     Thu Dec 15 15:00:54 2016     |     Dynamique    |      
